@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5ufgg1');
  src:  url('fonts/icomoon.eot?5ufgg1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5ufgg1') format('truetype'),
    url('fonts/icomoon.woff?5ufgg1') format('woff'),
    url('fonts/icomoon.svg?5ufgg1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
  content: "\e900";
}
.icon-wechat:before {
  content: "\e901";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
